public class Test_continue_simple {
    public static void main(String[] args) {
        for (int i=0; i<10; i++) {
            System.out.print(i + " ");
            if (i % 2 == 0) continue; //если число четное, то идем на следующий шаг цикла. т.е. печатаем следующее рядом
            System.out.println(" "); //а вот когда число нечетное, то печатаем переход на след. строку
        }   //и так как у нас нечетное число через одно попадается, то перед переходом на новую строку успеваем напечатать
    }       //по 2 числа
}
